[agent]
  omit_hostname = true

[[inputs.exec]]
  commands = ["python \"D:/soft/telegraf-input-oracle/oracle_metrics.py\" --dsn \"172.16.0.226:1521/dzgasdb\" --user \"nhgasuser\" --password \"nhgasuser561917\" --instance \"dzgasdb\""]
  timeout = "60s"
  data_format = "influx"
  ## Execution interval, can override default interval setting in [agent] section
  interval = "60s"

[[outputs.file]]
  files = ["stdout"]
